<'skipversiondemo'='http://www.onehippo.org/skipversiondemo/nt/1.0'>
<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'hippotranslation'='http://www.onehippo.org/jcr/hippotranslation/nt/1.0'>

[skipversiondemo:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document
  orderable

[skipversiondemo:Product] > hippostd:relaxed, hippotranslation:translated, skipversiondemo:basedocument
  orderable

[skipversiondemo:eventsdocument] > hippostd:relaxed, hippotranslation:translated, skipversiondemo:basedocument
  orderable

[skipversiondemo:newsdocument] > hippostd:relaxed, hippotranslation:translated, skipversiondemo:basedocument
  orderable

[skipversiondemo:skipversioning]
  mixin

